<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onycostop Pro</title>
    <style>
        @font-face {
            font-family: 'uni_neueblack';
            src: url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/fontfabric_-_unineueblack-webfont.woff2') format('woff2'),
                url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/fontfabric_-_unineueblack-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'uni_neueblack_italic';
            src: url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/_-_unineueblack-italic-webfont.woff2') format('woff2'),
                url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/_-_unineueblack-italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'uni_neuebold';
            src: url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/fontfabric_-_unineuebold-webfont.woff2') format('woff2'),
                url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/fontfabric_-_unineuebold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'uni_neuebold_italic';
            src: url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/_-_unineuebold-italic-webfont.woff2') format('woff2'),
                url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/_-_unineuebold-italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'uni_neuebook';
            src: url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/_-_unineuebook-webfont.woff2') format('woff2'),
                url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/_-_unineuebook-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'uni_neueheavy';
            src: url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/_-_unineueheavy-webfont.woff2') format('woff2'),
                url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/_-_unineueheavy-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'uni_neueheavy_italic';
            src: url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/_-_unineueheavy-italic-webfont.woff2') format('woff2'),
                url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/_-_unineueheavy-italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'uni_neuelight';
            src: url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/_-_unineuelight-webfont.woff2') format('woff2'),
                url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/_-_unineuelight-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'uni_neuelight_italic';
            src: url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/_-_unineuelight-italic-webfont.woff2') format('woff2'),
                url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/_-_unineuelight-italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'uni_neueheavy_italic';
            src: url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/unineue-heavyitalic-webfont.woff2') format('woff2'),
                url('https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/fonts/unineue-heavyitalic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        .width {
            width: 5%;
        }

        .flex {
            display: flex;
        }

        .mobile1 {
            display: none;
        }
    

        @media screen and (max-width: 600px) {
            /* table {
                width: 600px !important;
            } */

            /* .desktop {
                display: none;
            }

            .mobile {
                display: block;
            } */

            body {
                margin: 0;
            }

            .width {
                width: 5%;
            }

            .desktop1 {
                display: none;
            }

            .mobile1 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <table align="center" role="presentation" style="border-collapse: collapse; ">
        <tr>
            <td>
                <table class="desktop" style="width: 600px; margin: 0; padding: 0">
                    <tr>
                        <td style="text-align: center; width: 100%;">
                           <a href="https://www.thefitbody.eu/?utm_source=newsletter&utm_medium=email&utm_campaign=nynm&utm_id=28_01_2023"><img style="width: 100%"
                            src="https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/images/hero.png"
                            alt="" /></a> 
                            <h3
                                style="text-align: center; font-size: 23px; color: black; margin: 10px 0px; font-family: 'uni_neuebold', sans-serif; ">
                                Доказан Метод за Повече Сила, Издръжливост и Мускулен Релеф
                            </h3>
                            <a class="btn"
                                style="color-scheme: dark; font-family: 'uni_neuebold', sans-serif; border-radius: 8px; text-align: center; display: block; background-color: #ffba07; width: 140px; text-decoration: none; color: #1e1e1e; padding: 8px 10px; outline: none; margin-left: 15px; font-size: 14px; font-weight: 600; margin: 10px auto; margin-top: 0;"
                                href="https://www.thefitbody.eu/?utm_source=newsletter&utm_medium=email&utm_campaign=nynm&utm_id=28_01_202">Купи
                                Сега</a>
                            <div style="  margin-top: 50px">
                                <img style="width: 100%"
                                    src="https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/images/men.png"
                                    alt="" />
                            </div>
                        </td>
                    </tr>
                </table>
                <table class="mobile" style=" width: 600px; margin: 0; padding: 0; margin-top: 30px;">

                    <tr>
                        <td class="width"></td>

                        <td style="width: 80%;">
                            <div
                                style="background-color: #f2faff; box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.1); border-radius: 16px; margin-bottom: 30px; ">
                                <div class="flex" style=" padding: 15px 0; width: 90%; margin: auto; ">

                                    <div style="width: 35%; margin: auto;">
                                        <img style="width: 100% ; "
                                            src="https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/images/man2-m.png"
                                            alt="" />
                                    </div>
                                    <div style="padding: 0; width: 65%; margin: auto 0;  ">
                                        <p
                                            style=" padding-left: 7px; font-size: 14px; line-height: 1.4; color: #1e1e1e; font-family: 'uni_neuebold', sans-serif; font-weight: bold; ">
                                            “Чувствам мускулите си по-здрави и по-издръжливи след само 2
                                            седмици. Препоръчвам го на всеки, който търси реални
                                            резултати."
                                        </p>
                                        <p
                                            style=" padding-left: 7px; font-size: 14px; line-height: 1.4; color: #1e1e1e; font-family: 'uni_neuebook', sans-serif; ">
                                            - Йоан, 28 г.
                                        </p>
                                        <img style="padding-left: 7px; width: 75%"
                                            src="https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/images/ver.png"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="width"></td>

                    </tr>
                    <tr>
                        <td class="width"></td>
                        <td style=" width: 60%; margin: auto; ">
                            <div
                                style=" box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.1); border: #005398 1px solid; border-radius: 16px; padding: 7px 0;  ">
                                <div class="flex"
                                    style=" padding: 5px ;  padding-top: 10px; width: 90%; margin: auto; ">
                                    <div style="width: 45%; margin: auto;">
                                        <img style="width: 100%"
                                            src="https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/images/20_f-m.png"
                                            alt="" />
                                    </div>
                                    <div style=" width: 55%; padding: 0; margin: auto; ">
                                        <p
                                            style=" padding-left: 7px; font-size: 16px; color: #000000; font-family: 'uni_neueheavy', sans-serif; margin: 0; font-weight: bold;">
                                            Power Чай + Power
                                            Билков Екстрат </p>
                                        <div>
                                            <div
                                                style="margin: auto 0; margin-right: 5px; width: 40%; margin-top: 10px;">
                                                <img style="padding-left: 7px; width: 100%; "
                                                    src="https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/images/stars4.png"
                                                    alt="" />
                                            </div>

                                            <p
                                                style=" padding-left: 7px; font-size: 12px; color: #1e1e1e; font-family: 'uni_neuebook', sans-serif; margin: 4px 0;">
                                                (<b>4,7</b>/5) 165 Reviews
                                            </p>
                                        </div>

                                        <div class="flex">
                                            <p
                                                style=" padding-left: 7px; text-decoration: line-through; font-size: 12px; color: #000000; font-family: 'uni_neuebook', sans-serif; margin: auto 0; ">
                                                63.80 лв.
                                            </p>
                                            <p
                                                style="
                                    padding-left: 7px; font-size: 1+6px; color: #1ea534; font-family: 'uni_neueheavy', sans-serif; font-weight: 800; margin: auto 0; ">
                                                51.00 лв.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a style=" font-family: 'uni_neuebold', sans-serif; border-radius: 8px; text-align: center; display: block; background-color: #ffba07; width: 140px; text-decoration: none; color: #1e1e1e; padding: 8px 10px; outline: none; margin-left: 15px; font-size: 14px; font-weight: 600; margin: 10px auto; margin-top: 0;"
                                    href="https://www.thefitbody.eu/product-category/power-programs/?utm_source=newsletter&utm_medium=email&utm_campaign=nynm&utm_id=28_01_2023">Купи
                                    Сега</a>
                            </div>
                        </td>

                        <td class="width"></td>
                    </tr>
                    <tr>
                        <td class="width"></td>

                        <td style="width: 80%;">
                            <div
                                style="background-color: #005398; box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.1);  border-radius: 16px; margin-bottom: 30px; margin-top: 30px;">
                                <div class="flex" style=" padding: 15px 0; width: 90%; margin: auto; ">

                                    <div style="width: 35%; margin: auto;">
                                        <img style="width: 100% ; "
                                            src="https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/images/man3-m.png"
                                            alt="" />
                                    </div>
                                    <div style="padding: 0; width: 65%; margin: auto 0; ">
                                        <p
                                            style=" padding-left: 7px; font-size: 14px; line-height: 1.4; color: #ffffff; font-family: 'uni_neuebold', sans-serif; font-weight: bold; ">
                                            “Power Програмата преобрази моя тренировъчен режим! Мускулите ми са
                                            по-изразени, а енергията ми е на макс! Страхотни резултати! Препоръчвам с
                                            две ръце."

                                        </p>
                                        <p
                                            style=" padding-left: 7px; font-size: 14px; line-height: 1.4; color: #ffffff; font-family: 'uni_neuebook', sans-serif; ">
                                            - Александър, 38 г.
                                        </p>
                                        <img style="padding-left: 7px; width: 75%"
                                            src="https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/images/ver.png"
                                            alt="" />
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="width"></td>

                    </tr>
                    <tr>
                        <td class="width"></td>
                        <td style=" width: 60%; margin: auto;">
                            <div
                                style=" box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.1); border: #005398 1px solid; border-radius: 16px; padding: 7px 0;  ">
                                <div class="flex" style=" padding: 5px; padding-top: 10px; width: 90%;
                                margin: auto;">
                                    <div style="width: 45%; margin: auto;">
                                        <img style="width: 100%"
                                            src="https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/images/20_s-m.png"
                                            alt="" />
                                    </div>
                                    <div style=" width: 55%; padding: 0; margin: auto; ">
                                        <p
                                            style=" padding-left: 7px; font-size: 16px; color: #000000; font-family: 'uni_neueheavy', sans-serif; margin: 0; font-weight: bold;">
                                            Power Чай + Power Билков Екстрат + Термос </p>
                                        <div>
                                            <div
                                                style="margin: auto 0; margin-right: 5px; width: 40%; margin-top: 10px;">
                                                <img style="padding-left: 7px; width: 100%; "
                                                    src="https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/images/stars4.png"
                                                    alt="" />
                                            </div>

                                            <p
                                                style=" padding-left: 7px; font-size: 12px; color: #1e1e1e; font-family: 'uni_neuebook', sans-serif; margin: 4px 0;">
                                                (<b>4,7</b>/5) 165 Reviews
                                            </p>
                                        </div>

                                        <div class="flex">
                                            <p
                                                style=" padding-left: 7px; text-decoration: line-through; font-size: 12px; color: #000000; font-family: 'uni_neuebook', sans-serif; margin: auto 0; ">
                                                93.70 лв.
                                            </p>
                                            <p
                                                style="
                                        padding-left: 7px; font-size: 1+6px; color: #1ea534; font-family: 'uni_neueheavy', sans-serif; font-weight: 800; margin: auto 0; ">
                                                70.30 лв.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a style=" font-family: 'uni_neuebold', sans-serif; border-radius: 8px; text-align: center; display: block; background-color: #ffba07; width: 140px; text-decoration: none; color: #1e1e1e; padding: 8px 10px; outline: none; margin-left: 15px; font-size: 14px; font-weight: 600; margin: 10px auto; margin-top: 0;"
                                    href="https://www.thefitbody.eu/product-category/power-programs/?utm_source=newsletter&utm_medium=email&utm_campaign=nynm&utm_id=28_01_2023">Купи
                                    Сега</a>
                            </div>
                        </td>

                        <td class="width"></td>
                    </tr>


                </table>
                <table class="desktop1" style="width: 600px; margin: 0; padding: 0;">
                    <tr>
                        <td style="text-align: center">

                            <div style=" margin-top: 50px">
                                <a
                                    href="https://www.thefitbody.eu/product-category/power-programs/?utm_source=newsletter&utm_medium=email&utm_campaign=nynm&utm_id=28_01_2023">
                                    <img style="width: 100%"
                                        src="https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/images/banner.png"
                                        alt="" />
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
                <table class="mobile1" style="width: 600px; margin: 0; padding: 0;">
                    <tr>
                        <td style="text-align: center">
                            <div style=" margin-top: 50px">
                                <a
                                    href="https://www.thefitbody.eu/product-category/power-programs/?utm_source=newsletter&utm_medium=email&utm_campaign=nynm&utm_id=28_01_2023">
                                    <img style="width: 100%"
                                        src="https://onycostoppro.com/devsources/marketing_emails/fit-body-emails/images/banner-m.png"
                                        alt="" />
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>